/* V1.7.24 */
const symplWidgetAssetsPath="https://assets.sympl.ai/widgets/ecom-prod-dtls",symplThreeMonthPlanFig=/* html */`<div class="plan w-100">\n  <div class="flex-col web">\n    <img\n      class="oval"\n      src="${symplWidgetAssetsPath}/assets/plans/down-payment.svg"\n      alt="down"\n    />\n    <div id="down-payment" class="plan-text color-primary">EGP</div>\n    <div class="flex-row items-baseline">\n      <div data-i18n-key="today" class="plan-text">Today</div>\n      <div data-i18n-key="downPayment" class="plan-text plan-text--sm">\n        (Down payment)\n      </div>\n    </div>\n  </div>\n  <div class="flex-col mobile">\n    <img\n      class="oval"\n      src="${symplWidgetAssetsPath}/assets/plans/down-payment.svg"\n      alt="down"\n    />\n    <div data-i18n-key="downPayment-mobile" class="plan-text plan-text--normal">\n      (Down payment)\n    </div>\n    <div class="flex-row items-baseline">\n      <div id="down-payment" class="plan-text color-primary">EGP</div>\n      <div data-i18n-key="today-mobile" class="plan-text plan-text--sm">\n        Today\n      </div>\n    </div>\n  </div>\n  <div class="vertical-line"></div>\n  <div class="flex-col">\n    <div class="pie twenty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="firstPayment" class="plan-text plan-text--normal"\n      >1st Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie fourty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="secondPayment" class="plan-text plan-text--normal"\n      >2nd Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie sixty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="thirdPayment" class="plan-text plan-text--normal"\n      >3rd Payment</span\n    >\n  </div>\n</div>\n`,symplFourMonthPlanFig=/* html */`<div class="plan w-100">\n  <div class="flex-col web">\n    <img\n      class="oval"\n      src="${symplWidgetAssetsPath}/assets/plans/down-payment.svg"\n      alt="down"\n    />\n    <div id="down-payment" class="plan-text color-primary">EGP</div>\n    <div class="flex-row items-baseline">\n      <div data-i18n-key="today" class="plan-text">Today</div>\n      <div data-i18n-key="downPayment" class="plan-text plan-text--sm">\n        (Down payment)\n      </div>\n    </div>\n  </div>\n  <div class="flex-col mobile">\n    <img\n      class="oval"\n      src="${symplWidgetAssetsPath}/assets/plans/down-payment.svg"\n      alt="down"\n    />\n    <div data-i18n-key="downPayment-mobile" class="plan-text plan-text--normal">\n      (Down payment)\n    </div>\n    <div class="flex-row items-baseline">\n      <div id="down-payment" class="plan-text color-primary">EGP</div>\n      <div data-i18n-key="today-mobile" class="plan-text plan-text--sm">\n        Today\n      </div>\n    </div>\n  </div>\n  <div class="vertical-line"></div>\n  <div class="flex-col">\n    <div class="pie twenty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="firstPayment" class="plan-text plan-text--normal"\n      >1st Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie fourty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="secondPayment" class="plan-text plan-text--normal"\n      >2nd Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie sixty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="thirdPayment" class="plan-text plan-text--normal"\n      >3rd Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie eighty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="fourthPayment" class="plan-text plan-text--normal"\n      >4th Payment</span\n    >\n  </div>\n</div>\n`,symplFiveMonthPlanFig=/* html */`<div class="plan plan-five w-100">\n  <div class="flex-col web">\n    <img\n      class="oval"\n      src="${symplWidgetAssetsPath}/assets/plans/down-payment.svg"\n      alt="down"\n    />\n    <div id="down-payment" class="plan-text color-primary">EGP</div>\n    <div class="flex-row items-baseline">\n      <div data-i18n-key="today" class="plan-text">Today</div>\n      <div data-i18n-key="downPayment" class="plan-text plan-text--sm">\n        (Down payment)\n      </div>\n    </div>\n  </div>\n  <div class="flex-col mobile">\n    <img\n      class="oval"\n      src="${symplWidgetAssetsPath}/assets/plans/down-payment.svg"\n      alt="down"\n    />\n    <div data-i18n-key="downPayment-mobile" class="plan-text plan-text--normal">\n      (Down payment)\n    </div>\n    <div class="flex-row items-baseline">\n      <div id="down-payment" class="plan-text color-primary">EGP</div>\n      <div data-i18n-key="today-mobile" class="plan-text plan-text--sm">\n        Today\n      </div>\n    </div>\n  </div>\n  <div class="vertical-line"></div>\n  <div class="flex-col">\n    <div class="pie twenty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="firstPayment" class="plan-text plan-text--normal"\n      >1st Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie fourty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="secondPayment" class="plan-text plan-text--normal"\n      >2nd Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie sixty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="thirdPayment" class="plan-text plan-text--normal"\n      >3rd Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie eighty"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="fourthPayment" class="plan-text plan-text--normal"\n      >4th Payment</span\n    >\n  </div>\n  <div class="horizontal-line"></div>\n  <div class="flex-col">\n    <div class="pie onehundred"></div>\n    <div id="installment" class="plan-text">EGP</div>\n    <span data-i18n-key="fifthPayment" class="plan-text plan-text--normal"\n      >Final Payment</span\n    >\n  </div>\n</div>\n`,simplifiedWidgetText=/* html */'<style>\n  @media screen and (max-width: 480px) {\n    div {\n      font-size: 10px;\n    }\n  }\n</style>\n\n<div>\n  <span data-i18n-key="widgetpay-custom"></span>\n  <span id="price" class="color-primary strong"></span>\n  <span\n    style="display: inline-block"\n    class="strong"\n    data-i18n-key="widgetsubText-custom"\n  ></span>\n</div>\n<div>\n  <a id="learn-more" data-i18n-key="widgetlearnmore"></a>\n  <span data-i18n-key="widgethintText"></span>\n</div>\n',cartWidgetText=/* html */'\n<div>\n  <span data-i18n-key="WidgetCartText">Or split it into 5 payments of</span>\n  <span id="price" class="color-primary strong"></span>\n</div>\n<div>\n  <span class="strong" data-i18n-key="WidgetCartSubText">\n  No interest, No registration.\n  </span>\n</div>\n';
// eslint-disable-next-line custom-elements/file-name-matches-element
class SymplWidget extends HTMLElement{static get observedAttributes(){return["productprice"]}get strCode(){return this.attributes.storecode?.value}get priceWrapperElSelector(){return this.attributes.priceWrapperElSelector?.value??null}get priceElSelector(){return this.attributes.priceElSelector?.value??null}get isCart(){return this.attributes.isCart?.value??null}disconnectedCallback(){this.observer.disconnect()}connectedCallback(){if(!this.attributes.productprice)return void console.error("Sympl widget:  cannot find productprice attribute");this.attributes.storecode||console.info("Sympl widget: cannot find storecode attribute, applying default tenure case");const n=this.attachShadow({mode:"open"});this.attachWidget(n),this.attachWidgetPopup(),this.storeTenure=5,this.storeConfig=null,this.shopifyProduct=null,this._shopifyConfig=null,this.locale="en",this.dir="ltr",this.observer=null,this.getStoreConfig(this.strCode).then((n=>{this.storeConfig=n,this.isProductPriceWithinLimit()&&(this.addSymplFontFace(),this.setLocale(),this.attachModalEventListeners(),this.storeTenure=this.getStoreTenure(),this.handleCartWidgetText(),this.handleCustomWidgetText(),this.addModalPlanFigure(this.storeTenure),this.priceElSelector&&this.priceWrapperElSelector?this.handlePriceElSelector():this.isUsingShopify(),this.showSymplFees(),this.handleStoreOffer(),this.updateTranslationVariables(this.storeTenure),this.translate())}))}handlePriceElSelector(){const n=document.querySelector(this.priceWrapperElSelector);n?(this.queryPriceEl(n),this.observer=new MutationObserver((()=>{this.queryPriceEl(n)})),this.observer.observe(n,{subtree:!0,childList:!0})):this.setWidgetPriceValue(this.storeTenure)}queryPriceEl(n){const t=n.querySelector(this.priceElSelector);if(t){const n=t.innerHTML.replace(",","").match(/[+-]?([0-9]*[.])?[0-9]+/g)[0];this.setWidgetPriceValue(this.storeTenure,n)}else this.setWidgetPriceValue(this.storeTenure)}attachWidgetPopup(){const n=document.createElement("div"),t=document.createElement("style"),e=document.createElement("template");n.id="sympl-dialog",document.body.appendChild(n),t.textContent=/* css */`.flex-row {\n      display: flex;\n      flex-direction: row; }\n    \n    .flex-center {\n      display: flex;\n      flex-direction: row;\n      align-items: center;\n      justify-content: center; }\n    \n    .items-baseline {\n      align-items: baseline; }\n    \n    .space-between {\n      justify-content: space-between; }\n    \n    .w-100 {\n      width: 100%; }\n    \n    .font-en {\n      font-family: 'sympl'; }\n    \n    .font-ar {\n      font-family: 'sympl-arabic'; }\n    \n    .offer-stamp-bg {\n      background-image: url(${symplWidgetAssetsPath}/assets/offer_stamp.svg);\n      background-size: cover;\n      background-position: center; }\n    \n    .hide {\n      display: none; }\n    \n    .show {\n      display: flex; }\n    \n    .color-primary {\n      color: #ff395a; }\n    \n    .strong {\n      font-weight: bold; }\n    \n    .mobile {\n      display: none !important; }\n    \n    .web {\n      display: flex !important; }\n    \n    @media screen and (max-width: 480px) {\n      .web {\n        display: none !important; }\n      .mobile {\n        display: flex !important; } }\n    \n    :host {\n      display: block !important; }\n    \n    .modal {\n      position: fixed;\n      z-index: 9999;\n      width: 100vw;\n      height: 100vh;\n      opacity: 0;\n      visibility: hidden;\n      transition: all 0.3s ease;\n      top: 0;\n      left: 0;\n      display: flex;\n      align-items: center;\n      justify-content: center; }\n      .modal.open {\n        visibility: visible;\n        opacity: 1;\n        transition-delay: 0s; }\n      .modal-bg {\n        position: absolute;\n        background: black;\n        opacity: 0.3;\n        width: 100%;\n        height: 100%; }\n      .modal-container {\n        border-radius: 10px;\n        background: #fff;\n        position: fixed;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        width: auto;\n        box-sizing: border-box;\n        padding: 50px 64px 81px;\n        max-width: 850px;\n        height: min-content;\n        max-height: 90vh; }\n        .modal-container img {\n          object-fit: contain; }\n      .modal-header {\n        display: flex;\n        flex-direction: column;\n        align-items: center; }\n        .modal-header img.logo {\n          width: 140px; }\n        .modal-header p.modal-header {\n          font-size: 20px;\n          font-weight: bold;\n          font-stretch: normal;\n          font-style: normal;\n          line-height: 1.5;\n          letter-spacing: 0.14px;\n          text-align: center;\n          color: #000;\n          margin-top: 14px;\n          margin-bottom: 20px; }\n          .modal-header p.modal-header span {\n            display: block; }\n      .modal-content {\n        overflow: auto; }\n        .modal-content h3 {\n          font-size: 22px;\n          font-weight: bold;\n          font-stretch: normal;\n          font-style: normal;\n          line-height: 1.64;\n          letter-spacing: 0.12px;\n          color: #000;\n          align-self: flex-start; }\n          .modal-content h3#howto {\n            margin-bottom: 14px; }\n        .modal-content .steps {\n          display: flex;\n          flex-direction: row;\n          justify-content: space-between; }\n          .modal-content .steps .step {\n            display: flex;\n            flex-direction: column;\n            max-width: calc(100% / 3 - 20px); }\n            .modal-content .steps .step img {\n              max-width: 180px;\n              width: 100%;\n              align-self: center; }\n            .modal-content .steps .step p {\n              font-size: 13px;\n              font-weight: normal;\n              font-stretch: normal;\n              font-style: normal;\n              line-height: 1.46;\n              letter-spacing: -0.23px;\n              color: #000; }\n      .modal-actions {\n        display: flex;\n        flex-direction: column;\n        align-self: flex-start;\n        width: 100%; }\n        .modal-actions h3#close {\n          margin: 0; }\n        .modal-actions h3 a {\n          text-decoration: underline;\n          cursor: pointer; }\n        .modal-actions #modal-offer {\n          position: absolute;\n          bottom: 0;\n          left: 0;\n          align-items: center;\n          justify-content: center;\n          width: 100%;\n          height: 60px;\n          background: #ffffff;\n          box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25); }\n          .modal-actions #modal-offer .offer-container {\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            gap: 3px;\n            padding: 0 20px; }\n            .modal-actions #modal-offer .offer-container #offer-stamp {\n              display: flex;\n              justify-content: center;\n              align-items: center;\n              width: 46px;\n              min-width: 46px;\n              height: 43.95px;\n              min-height: 43.95px;\n              font-weight: 400;\n              font-size: 11px;\n              line-height: 13px;\n              text-align: center;\n              color: #ffffff; }\n            .modal-actions #modal-offer .offer-container #offer-text {\n              font-weight: bold;\n              font-size: 18px;\n              line-height: 21px;\n              text-align: start;\n              color: #ff395a; }\n      .modal-close {\n        position: absolute;\n        right: 15px;\n        top: 15px;\n        outline: none;\n        appearance: none;\n        color: red;\n        background: none;\n        border: 0px;\n        font-weight: bold;\n        cursor: pointer; }\n    \n    @media screen and (max-width: 480px) {\n      .modal-container {\n        max-width: 94.667vw;\n        max-height: 90vh;\n        overflow-x: hidden;\n        overflow-y: auto;\n        position: relative;\n        bottom: unset;\n        padding: 10px 15px 70px; }\n        .modal-container h3 {\n          font-size: 14px;\n          letter-spacing: 0.08px;\n          line-height: 2.57; }\n      .modal-header img.logo {\n        width: 85px; }\n      .modal-header p.modal-header {\n        font-size: 14px;\n        letter-spacing: 0.08px;\n        line-height: 16px;\n        margin-top: 12px;\n        margin-bottom: 18px;\n        display: flex;\n        flex-wrap: wrap;\n        justify-content: center; }\n        .modal-header p.modal-header span {\n          flex-shrink: 0; }\n      .modal-content h3#howto {\n        margin-bottom: 10px; }\n      .modal-content .planfig .plan {\n        max-width: 315px; }\n      .modal-content .steps {\n        flex-direction: column; }\n        .modal-content .steps .step {\n          flex-direction: row;\n          column-gap: 10px;\n          max-width: 100%; }\n          .modal-content .steps .step p {\n            font-size: 11px;\n            letter-spacing: -0.2px;\n            line-height: 13px; }\n          .modal-content .steps .step img {\n            max-width: 155px; }\n      .modal-actions #modal-offer {\n        height: 50px; }\n        .modal-actions #modal-offer .offer-container #offer-stamp {\n          width: 35px;\n          min-width: 35px;\n          height: 33px;\n          min-height: 33px;\n          font-size: 9px; }\n        .modal-actions #modal-offer .offer-container #offer-text {\n          font-size: 11px;\n          line-height: 13px;\n          text-align: start; } }\n    \n    .plan {\n      display: flex;\n      flex-direction: row;\n      justify-content: flex-start;\n      align-items: flex-start;\n      height: 95px; }\n      .plan .vertical-line {\n        flex-shrink: 0;\n        width: 1px;\n        height: 64px;\n        border-radius: 1px;\n        background-color: #d8d8d8;\n        margin: 0 16px; }\n      .plan .horizontal-line {\n        width: 100%;\n        height: 1px;\n        border-radius: 1px;\n        background-color: #d8d8d8;\n        margin-top: 17px; }\n      .plan .flex-col {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: center; }\n      .plan .plan-text {\n        font-size: 14px;\n        font-weight: bold;\n        font-stretch: normal;\n        font-style: normal;\n        line-height: 16px;\n        letter-spacing: -0.19px;\n        text-align: center;\n        width: max-content;\n        margin-top: 4px;\n        color: black; }\n        .plan .plan-text--sm {\n          font-size: 10px;\n          line-height: 11.57px;\n          font-weight: bold;\n          width: max-content; }\n        .plan .plan-text--normal {\n          font-weight: normal; }\n      .plan .pie {\n        display: inline-block;\n        width: 34px;\n        height: 34px;\n        box-sizing: border-box;\n        border: 2px solid #e6e6e6;\n        border-radius: 50%;\n        background-color: #ff395a;\n        margin-bottom: 10px; }\n        .plan .pie.third {\n          background-image: linear-gradient(208.8deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.two-thirds {\n          background-image: linear-gradient(147.6deg, transparent 50%, #ff395a 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.twentyfive {\n          background-image: linear-gradient(180deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.fifty {\n          background-image: linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.seventyfive {\n          background-image: linear-gradient(180deg, transparent 50%, #ff395a 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.onehundred {\n          background-image: none; }\n        .plan .pie.twenty {\n          background-image: linear-gradient(162deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.fourty {\n          background-image: linear-gradient(234deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.sixty {\n          background-image: linear-gradient(126deg, transparent 50%, #ff395a 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n        .plan .pie.eighty {\n          background-image: linear-gradient(198deg, transparent 50%, #ff395a 50%), linear-gradient(90deg, white 50%, transparent 50%); }\n      .plan .oval {\n        width: 36px;\n        height: 36px;\n        margin-bottom: 10px; }\n    \n    @media screen and (max-width: 480px) {\n      .plan {\n        width: 100%;\n        height: auto;\n        align-items: flex-start;\n        justify-content: space-between;\n        margin: auto; }\n        .plan .vertical-line {\n          flex-shrink: 0;\n          height: 45px;\n          margin: 0 5px; }\n        .plan .horizontal-line {\n          flex-shrink: 0;\n          width: 10px;\n          margin-top: 8px; }\n        .plan .plan-text {\n          font-size: 11px;\n          line-height: 12px;\n          width: auto; }\n          .plan .plan-text--sm {\n            font-size: 9px;\n            line-height: 10px; }\n        .plan .pie {\n          width: 20px;\n          height: 20px;\n          border: 1px solid #e6e6e6; }\n        .plan .oval,\n        .plan .oval > img {\n          width: 20px;\n          height: 20px; } }\n    \n    #sympl-fees {\n      font-weight: 400;\n      font-size: 10px;\n      line-height: 12px; }\n      @media screen and (max-width: 480px) {\n        #sympl-fees {\n          font-size: 6px;\n          line-height: 7px; } }\n    `,e.innerHTML=/* html */`<section id="sympl-widget">\n    <div class="modal" id="sympl-modal">\n      <div class="modal-bg modal-exit"></div>\n      <div class="modal-container">\n        <div class="modal-header">\n          <img\n            class="logo"\n            src="${symplWidgetAssetsPath}/assets/sympl-logo-2.svg"\n            alt="Sympl logo"\n          />\n          <p class="modal-header">\n            <span data-i18n-key="modalHeaderMain">\n              Buy now & Split your payments with Sympl using your debit or credit\n              card\n            </span>\n            <span data-i18n-key="modalHeaderSub">\n              using your debit or credit card\n            </span>\n            <span class="color-primary" data-i18n-key="modalHeaderStrong">\n              No Interest, No Process\n            </span>\n          </p>\n        </div>\n        <div class="modal-content">\n          <div class="w-100" id="planfig"></div>\n          <h3 id="howto" data-i18n-key="modalHowTo">How to split with sympl?</h3>\n          <div class="steps">\n            <div class="step">\n              <img src="${symplWidgetAssetsPath}/assets/Step_1.png" />\n              <p data-i18n-key="firstStep">\n                1- Add your favorite product to your cart\n              </p>\n            </div>\n            <div class="step">\n              <img src="${symplWidgetAssetsPath}/assets/Step_2.png" />\n              <p data-i18n-key="secondStep">\n                2- From the payment methods, choose “Paymob Accept” then choose\n                Sympl\n              </p>\n            </div>\n            <div class="step">\n              <img src="${symplWidgetAssetsPath}/assets/Step_3.png" />\n              <p data-i18n-key="thirdStep">\n                3- Add your ID and card info then choose the payment plans you\n                prefer\n              </p>\n            </div>\n          </div>\n        </div>\n  \n        <div class="modal-actions">\n          <button class="modal-close modal-exit">X</button>\n          <div class="flex-row items-baseline space-between">\n            <h3 id="close">\n              <a data-i18n-key="continueShopping" class="modal-exit"\n                >Continue shopping</a\n              >\n            </h3>\n            <p data-i18n-key="fees" id="sympl-fees" class="hide"></p>\n          </div>\n          <div id="modal-offer" class="hide">\n            <div class="offer-container">\n              <div id="offer-stamp" class="offer-stamp-bg"></div>\n              <div id="offer-text"></div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n  `;n.attachShadow({mode:"open"}).append(t,e.content)}attachWidget(n){const t=document.createElement("template"),e=document.createElement("style");this.parentNode.clientWidth<300?e.textContent=/* css */`.flex-row {\n        display: flex;\n        flex-direction: row; }\n      \n      .flex-center {\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        justify-content: center; }\n      \n      .items-baseline {\n        align-items: baseline; }\n      \n      .space-between {\n        justify-content: space-between; }\n      \n      .w-100 {\n        width: 100%; }\n      \n      .font-en {\n        font-family: 'sympl'; }\n      \n      .font-ar {\n        font-family: 'sympl-arabic'; }\n      \n      .offer-stamp-bg {\n        background-image: url(${symplWidgetAssetsPath}/assets/offer_stamp.svg);\n        background-size: cover;\n        background-position: center; }\n      \n      .hide {\n        display: none; }\n      \n      .show {\n        display: flex; }\n      \n      .color-primary {\n        color: #ff395a; }\n      \n      .strong {\n        font-weight: bold; }\n      \n      .mobile {\n        display: none !important; }\n      \n      .web {\n        display: flex !important; }\n      \n      @media screen and (max-width: 480px) {\n        .web {\n          display: none !important; }\n        .mobile {\n          display: flex !important; } }\n      \n      .sympl-widget {\n        max-height: 120px;\n        min-height: 70px;\n        max-width: 500px;\n        width: 100%;\n        box-sizing: border-box;\n        padding: 9px 11px 8px 10px;\n        border-radius: 5px;\n        border: solid 1px #c1c1c1;\n        background-color: #fff;\n        display: flex;\n        flex-direction: row;\n        flex-wrap: nowrap;\n        align-items: center;\n        justify-content: space-between;\n        column-gap: 15px;\n        cursor: pointer;\n        position: relative; }\n        .sympl-widget #offer-stamp {\n          position: absolute;\n          top: 0;\n          justify-content: center;\n          align-items: center;\n          width: 40px;\n          height: 38.2px;\n          font-weight: 400;\n          font-size: 11px;\n          line-height: 13px;\n          text-align: center;\n          color: #ffffff; }\n          .sympl-widget #offer-stamp.ar {\n            left: 0;\n            transform: translate(-50%, -50%); }\n          .sympl-widget #offer-stamp.en {\n            right: 0;\n            transform: translate(50%, -50%); }\n        .sympl-widget .paragraph {\n          display: flex;\n          flex-direction: column;\n          align-items: flex-start;\n          margin: 0;\n          font-size: 14px;\n          font-weight: normal;\n          font-stretch: normal;\n          font-style: normal;\n          line-height: 1.5;\n          letter-spacing: 0.08px;\n          text-align: start;\n          color: #000; }\n          .sympl-widget .paragraph a {\n            text-decoration: underline; }\n          .sympl-widget .paragraph span.hint {\n            display: block;\n            font-size: 10px;\n            letter-spacing: 0.06px; }\n        .sympl-widget img {\n          width: 70px;\n          object-fit: contain; }\n      \n        .sympl-widget {\n          max-width: 400px; }\n          .sympl-widget #offer-stamp {\n            width: 35px;\n            height: 33.44px;\n            font-size: 9px;\n            line-height: 7px; }\n          .sympl-widget .paragraph {\n            font-size: 12px;\n            line-height: 15px;\n            letter-spacing: -0.23px; }\n          .sympl-widget img {\n            width: 60px;\n            object-fit: contain; }\n          .sympl-widget span.hint {\n            font-size: 10px; } \n      `:e.textContent=/* css */`.flex-row {\n        display: flex;\n        flex-direction: row; }\n      \n      .flex-center {\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        justify-content: center; }\n      \n      .items-baseline {\n        align-items: baseline; }\n      \n      .space-between {\n        justify-content: space-between; }\n      \n      .w-100 {\n        width: 100%; }\n      \n      .font-en {\n        font-family: 'sympl'; }\n      \n      .font-ar {\n        font-family: 'sympl-arabic'; }\n      \n      .offer-stamp-bg {\n        background-image: url(${symplWidgetAssetsPath}/assets/offer_stamp.svg);\n        background-size: cover;\n        background-position: center; }\n      \n      .hide {\n        display: none; }\n      \n      .show {\n        display: flex; }\n      \n      .color-primary {\n        color: #ff395a; }\n      \n      .strong {\n        font-weight: bold; }\n      \n      .mobile {\n        display: none !important; }\n      \n      .web {\n        display: flex !important; }\n      \n      @media screen and (max-width: 480px) {\n        .web {\n          display: none !important; }\n        .mobile {\n          display: flex !important; } }\n      \n      .sympl-widget {\n        max-height: 120px;\n        min-height: 70px;\n        max-width: 500px;\n        width: 100%;\n        box-sizing: border-box;\n        padding: 9px 11px 8px 10px;\n        border-radius: 5px;\n        border: solid 1px #c1c1c1;\n        background-color: #fff;\n        display: flex;\n        flex-direction: row;\n        flex-wrap: nowrap;\n        align-items: center;\n        justify-content: space-between;\n        column-gap: 15px;\n        cursor: pointer;\n        position: relative; }\n        .sympl-widget #offer-stamp {\n          position: absolute;\n          top: 0;\n          justify-content: center;\n          align-items: center;\n          width: 40px;\n          height: 38.2px;\n          font-weight: 400;\n          font-size: 11px;\n          line-height: 13px;\n          text-align: center;\n          color: #ffffff; }\n          .sympl-widget #offer-stamp.ar {\n            left: 0;\n            transform: translate(-50%, -50%); }\n          .sympl-widget #offer-stamp.en {\n            right: 0;\n            transform: translate(50%, -50%); }\n        .sympl-widget .paragraph {\n          display: flex;\n          flex-direction: column;\n          align-items: flex-start;\n          margin: 0;\n          font-size: 14px;\n          font-weight: normal;\n          font-stretch: normal;\n          font-style: normal;\n          line-height: 1.5;\n          letter-spacing: 0.08px;\n          text-align: start;\n          color: #000; }\n          .sympl-widget .paragraph a {\n            text-decoration: underline; }\n          .sympl-widget .paragraph span.hint {\n            display: block;\n            font-size: 10px;\n            letter-spacing: 0.06px; }\n        .sympl-widget img {\n          width: 70px;\n          object-fit: contain; }\n      \n      @media screen and (max-width: 480px) {\n        .sympl-widget {\n          max-width: 400px; }\n          .sympl-widget #offer-stamp {\n            width: 35px;\n            height: 33.44px;\n            font-size: 9px;\n            line-height: 7px; }\n          .sympl-widget .paragraph {\n            font-size: 12px;\n            line-height: 15px;\n            letter-spacing: -0.23px; }\n          .sympl-widget img {\n            width: 60px;\n            object-fit: contain; }\n          .sympl-widget span.hint {\n            font-size: 10px; } }\n      `,t.innerHTML=/* html */`<section id="sympl-widget">\n  <div class="sympl-widget">\n    <div id="offer-stamp" class="hide"></div>\n    <div class="paragraph">\n      <div>\n        <span data-i18n-key="widgetpay"> Pay over 5 payments of</span>\n        <strong id="price" class="color-primary">EGP </strong>\n        <span data-i18n-key="widgetmainText">with your bank card.</span>\n      </div>\n      <div>\n        <span class="strong" data-i18n-key="widgetsubText">\n          0 interest. 0 registration.\n        </span>\n        <a id="learn-more" data-i18n-key="widgetlearnmore">Learn more</a>\n      </div>\n      <span data-i18n-key="widgethintText" class="hint">\n        (amount may vary)\n      </span>\n    </div>\n\n    <img\n      src="${symplWidgetAssetsPath}/assets/sympl-logo.svg"\n      alt="Sympl logo"\n    />\n  </div>\n</section>\n`,n.append(e,t.content)}attributeChangedCallback(n,t,e){"productprice"===n&&t!==e&&t&&this.setWidgetPriceValue(this.storeTenure)}handleCustomWidgetText(){if(this.storeConfig?.showSimplifiedText){this.shadowRoot.querySelector("div.sympl-widget .paragraph").innerHTML=simplifiedWidgetText}}handleCartWidgetText(){if(this.isCart){this.shadowRoot.querySelector("div.sympl-widget .paragraph").innerHTML=cartWidgetText}}isProductPriceWithinLimit(){if(this.storeConfig?.forcePriceLimit){return!(parseFloat(this.attributes.productprice.value.toString().replace(",",""))>=1e4)}return!0}addModalPlanFigure(n){const t=document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-widget .modal #planfig");switch(n){case 3:t.innerHTML=symplThreeMonthPlanFig;break;case 4:t.innerHTML=symplFourMonthPlanFig;break;default:t.innerHTML=symplFiveMonthPlanFig}}attachModalEventListeners(){this.shadowRoot.querySelector("div.sympl-widget").addEventListener("click",(n=>{n.preventDefault();const t=document.body.querySelector("#sympl-dialog").shadowRoot.getElementById("sympl-modal");t.classList.add("open");t.querySelectorAll(".modal-exit").forEach((function(n){n.addEventListener("click",(function(n){n.preventDefault(),t.classList.remove("open")}))}))}))}setWidgetPriceValue(n,t=null){const e=t||this.attributes.productprice.value;this.shadowRoot.querySelector("div.sympl-widget #price").innerHTML=`${calculateInstallmentValue(e)} ${"ar"===this.locale?"جنيه":"EGP"} `;document.body.querySelector("#sympl-dialog").shadowRoot.querySelectorAll("div.modal .modal-container #planfig #installment").forEach((n=>n.innerHTML=`${calculateInstallmentValue(e)} ${"ar"===this.locale?"جنيه":"EGP"} `));function calculateInstallmentValue(t){const e=t.toString().replace(",",""),i=(.75*parseFloat(e)/n).toFixed(2);return parseFloat(i)}document.body.querySelector("#sympl-dialog").shadowRoot.querySelectorAll("div.modal .modal-container #planfig #down-payment").forEach((n=>n.innerHTML=`${function calculateDownPaymentValue(n){const t=n.toString().replace(",",""),e=(.25*parseFloat(t)).toFixed(2);return parseFloat(e)}(e)} ${"ar"===this.locale?"جنيه":"EGP"} `))}translate(){
// Replace the inner text of the given HTML element
// with the translation in the active locale,
// corresponding to the element's data-i18n-key
function translateElement(n,t){const e=t[n.getAttribute("data-i18n-key")],i=JSON.parse(n.getAttribute("data-i18n-opt"));n.innerHTML=i?function interpolate(n,t){return Object.keys(t).reduce(((n,e)=>n.replace(new RegExp(`{\\s*${e}\\s*}`,"g"),t[e])),n)}(e,i):e}this.shadowRoot.querySelector("#sympl-widget").dir="ar"===this.locale?"rtl":this.dir,document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-widget").dir="ar"===this.locale?"rtl":this.dir,this.shadowRoot.querySelector("#sympl-widget").classList.add("ar"===this.locale?"font-ar":"font-en"),document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-widget").classList.add("ar"===this.locale?"font-ar":"font-en"),async function loadTranslationObject(n){const t=await fetch(`${symplWidgetAssetsPath}/lang/${n}.json`);return await t.json()}(this.locale).then((n=>{
// Find all elements that have the i18n key attribute and translate them
this.shadowRoot.querySelectorAll("[data-i18n-key]").forEach((t=>translateElement(t,n,this.locale))),document.body.querySelector("#sympl-dialog").shadowRoot.querySelectorAll("[data-i18n-key]").forEach((t=>translateElement(t,n,this.locale)))}))}setLocale(){const n=document.getElementsByTagName("html")[0];"ar"!==n.lang&&"en"!==n.lang||(this.locale=n.lang),n.dir&&(this.dir=n.dir,"rtl"===this.dir&&(this.locale="ar")),this.attributes.lang?.value&&("ar"!==this.attributes.lang?.value&&"en"!==this.attributes.lang?.value||(this.locale=this.attributes.lang?.value,this.dir="ar"===this.locale?"rtl":"ltr"))}
// TODO: create a key for below selectors for future enhancements
updateTranslationVariables(n){this.shadowRoot.querySelectorAll("[data-i18n-key='widgetpay'], [data-i18n-key='widgetpay-custom'], [data-i18n-key='WidgetCartText']").forEach((t=>t.setAttribute("data-i18n-opt",JSON.stringify({tenure:n}))));document.body.querySelector("#sympl-dialog").shadowRoot.querySelectorAll("[data-i18n-key='widgetpay'], [data-i18n-key='widgetpay-custom']").forEach((t=>t.setAttribute("data-i18n-opt",JSON.stringify({tenure:n}))))}async getStoreConfig(n){const t=await fetch(`${symplWidgetAssetsPath}/store-config.json`);return(await t.json()).find((t=>t.storeCode===n))??null}getStoreTenure(){const n=this.storeConfig?.config.tenure;return n?n.reduce(((n,t)=>Math.max(n,t)),-Infinity):5}addSymplFontFace(){const n=document.createElement("style");n.textContent=`\n      @font-face {\n        font-family: 'sympl';\n        src: url('${symplWidgetAssetsPath}/assets/fonts/English/arial-rounded-mt.ttf')\n          format('truetype');\n        font-weight: normal;\n        font-style: normal;\n      }\n\n      @font-face {\n        font-family: 'sympl';\n        src: url('${symplWidgetAssetsPath}/assets/fonts/English/arial-rounded-mt-light.ttf')\n          format('truetype');\n        font-weight: lighter;\n        font-style: normal;\n      }\n\n      @font-face {\n        font-family: 'sympl';\n        src: url('${symplWidgetAssetsPath}/assets/fonts/English/arial-rounded-mt-bold.ttf')\n          format('truetype');\n        font-weight: bold;\n        font-style: normal;\n      }\n\n      @font-face {\n        font-family: 'sympl-arabic';\n        src: url('${symplWidgetAssetsPath}/assets/fonts/Arabic/GE-SS-Two-Light.otf')\n          format('opentype');\n        font-weight: lighter;\n        font-style: normal;\n      }\n      @font-face {\n        font-family: 'sympl-arabic';\n        src: url('${symplWidgetAssetsPath}/assets/fonts/Arabic/GE-SS-Two-Bold.otf')\n          format('opentype');\n        font-weight: bold;\n        font-style: normal;\n      }\n      @font-face {\n        font-family: 'sympl-arabic';\n        src: url('${symplWidgetAssetsPath}/assets/fonts/Arabic/GE-SS-Two-Medium.otf')\n          format('opentype');\n        font-weight: normal;\n        font-style: normal;\n      }`,document.head.appendChild(n)}
/* check if the widget is loaded in a shopify store */isUsingShopify(){this.decodeProductObject(),void 0!==window.Shopify&&this.shopifyProduct&&this.shopifyProduct.variants?.length?(this.checkForShopifyVariantDefault(),this.listenToShopifyProductVariantChange()):this.setWidgetPriceValue(this.storeTenure)}decodeProductObject(){if(this.attributes.product?.value)try{const n=JSON.parse(window.atob(this.attributes.product.value));this.shopifyProduct=n}catch(n){}}
/* check if the page loaded with a default variant id */checkForShopifyVariantDefault(){const n=document.URL,t=new URL(n).searchParams.get("variant");t?this.setWidgetPriceValue(this.storeTenure,this.getProductVariantPrice(t)):this.shopifyProduct&&this.shopifyProduct.variants.find((n=>n.available))?this.setWidgetPriceValue(this.storeTenure,(this.shopifyProduct.variants.find((n=>n.available)).price/100).toFixed(2)):this.setWidgetPriceValue(this.storeTenure)}
/* listen to variant param changes in browser */listenToShopifyProductVariantChange(){let n=document.URL;document.addEventListener("change",function(){let t=document.URL;const e=new URL(t).searchParams.get("variant");t=e?t:e,t&&n!==t&&(n=t,this.setWidgetPriceValue(this.storeTenure,this.getProductVariantPrice(e)))}.bind(this))}
/* read variant price from product object */getProductVariantPrice(n){return(this.shopifyProduct.variants.find((t=>t.id===+n)).price/100).toFixed(2)}
/* check if there is a promo with this store config */handleStoreOffer(){if(this.checkForValidDate(this.storeConfig?.offer?.validTill)){const n=this.shadowRoot.querySelector("#sympl-widget #offer-stamp");n.classList=`offer-stamp-bg show ${this.locale}`,n.innerHTML="en"===this.locale?this.storeConfig.offer.popupText:this.storeConfig.offer.popupText_ar;document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-widget .modal #modal-offer").classList="show";document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-widget .modal #modal-offer #offer-stamp").innerHTML="en"===this.locale?this.storeConfig.offer.popupText:this.storeConfig.offer.popupText_ar;const t=document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-widget .modal #modal-offer #offer-text"),e="en"===this.locale?this.storeConfig.offer.widgetText:this.storeConfig.offer.widgetText_ar;t.innerHTML=e.replace(/\d/g,'<span class="digit font-en">$&</span>')}}checkForValidDate(n){if(n){const{day:t,month:e,year:i}=n;if(t>0&&e>0&&i>0){return new Date(`${i}-${e}-${t}`)-new Date>0}}}showSymplFees(){if(this.storeConfig?.symplFees?.show&&this.storeConfig?.symplFees?.amount){const n=document.body.querySelector("#sympl-dialog").shadowRoot.querySelector("#sympl-fees");n.classList="show",n.setAttribute("data-i18n-opt",JSON.stringify({amount:this.storeConfig.symplFees.amount}))}}}window.SymplWidget=SymplWidget,window.customElements.get("sympl-widget")||window.customElements.define("sympl-widget",SymplWidget);
//# sourceMappingURL=widget.min.js.map